    .pos 0
Init: # use %edx as flag
    irmovl $2, %edx
    irmovl $0x1022, %eax
    rmchange %edx, (%eax)
    irmovl $0, %eax
    irmovl $500, %ebx
    irmovl $8, %ecx

    andl %edx, %edx
    je Sender
    jmp Receiver

Sender:
    
    irmovl $0x1022, %eax
    iaddl $4, %ebx
    rmmovl %ecx, (%ebx)
    rmmovl %ecx, 4(%eax)
    iaddl $4, %eax
    iaddl $-4, %ecx
    andl %ecx,%ecx
    je SenderEnd
    jmp Sender


SenderEnd:
    halt

Receiver:
    irmovl $0x1022, %eax
    irmovl $5, %ecx
    rmmovl %ecx, 8(%eax)
    halt

