   PID TTY          TIME CMD
     1 ?        00:00:07 init
     2 ?        00:00:00 kthreadd
     3 ?        00:00:47 ksoftirqd/0
     5 ?        00:00:00 kworker/0:0H
     7 ?        00:03:40 rcu_sched
     8 ?        00:00:00 rcu_bh
     9 ?        00:02:19 rcuos/0
    10 ?        00:00:00 rcuob/0
    11 ?        00:00:00 migration/0
    12 ?        00:00:05 watchdog/0
    13 ?        00:00:00 khelper
    14 ?        00:00:00 kdevtmpfs
    15 ?        00:00:00 netns
    16 ?        00:00:00 perf
    17 ?        00:00:00 khungtaskd
    18 ?        00:00:00 writeback
    19 ?        00:00:00 ksmd
    20 ?        00:00:41 khugepaged
    21 ?        00:00:00 crypto
    22 ?        00:00:00 kintegrityd
    23 ?        00:00:00 bioset
    24 ?        00:00:00 kblockd
    25 ?        00:00:00 ata_sff
    26 ?        00:00:00 md
    27 ?        00:00:00 devfreq_wq
    31 ?        00:08:01 kswapd0
    32 ?        00:00:00 fsnotify_mark
    33 ?        00:00:00 ecryptfs-kthrea
    45 ?        00:00:00 kthrotld
    46 ?        00:00:00 acpi_thermal_pm
    47 ?        00:00:00 scsi_eh_0
    48 ?        00:00:00 scsi_tmf_0
    49 ?        00:00:00 scsi_eh_1
    50 ?        00:00:00 scsi_tmf_1
    55 ?        00:00:00 ipv6_addrconf
    76 ?        00:00:00 deferwq
    77 ?        00:00:00 charger_manager
   123 ?        00:00:00 mpt_poll_0
   124 ?        00:00:00 mpt/0
   125 ?        00:00:00 scsi_eh_2
   126 ?        00:00:00 kpsmoused
   127 ?        00:00:00 scsi_tmf_2
   128 ?        00:00:00 scsi_eh_3
   130 ?        00:00:00 scsi_tmf_3
   131 ?        00:00:00 scsi_eh_4
   132 ?        00:00:00 scsi_tmf_4
   133 ?        00:00:00 scsi_eh_5
   134 ?        00:00:00 scsi_tmf_5
   135 ?        00:00:00 scsi_eh_6
   136 ?        00:00:00 scsi_tmf_6
   137 ?        00:00:00 scsi_eh_7
   138 ?        00:00:00 scsi_tmf_7
   139 ?        00:00:00 scsi_eh_8
   140 ?        00:00:00 scsi_tmf_8
   141 ?        00:00:00 scsi_eh_9
   142 ?        00:00:00 scsi_tmf_9
   143 ?        00:00:00 scsi_eh_10
   144 ?        00:00:00 scsi_tmf_10
   145 ?        00:00:00 scsi_eh_11
   146 ?        00:00:00 scsi_tmf_11
   147 ?        00:00:00 scsi_eh_12
   148 ?        00:00:00 scsi_tmf_12
   149 ?        00:00:00 scsi_eh_13
   150 ?        00:00:00 scsi_tmf_13
   151 ?        00:00:00 scsi_eh_14
   152 ?        00:00:00 scsi_tmf_14
   153 ?        00:00:00 scsi_eh_15
   154 ?        00:00:00 scsi_tmf_15
   155 ?        00:00:00 scsi_eh_16
   156 ?        00:00:00 scsi_tmf_16
   157 ?        00:00:00 scsi_eh_17
   158 ?        00:00:00 scsi_tmf_17
   159 ?        00:00:00 scsi_eh_18
   160 ?        00:00:00 scsi_tmf_18
   161 ?        00:00:00 scsi_eh_19
   162 ?        00:00:00 scsi_tmf_19
   163 ?        00:00:00 scsi_eh_20
   164 ?        00:00:00 scsi_tmf_20
   165 ?        00:00:00 scsi_eh_21
   166 ?        00:00:00 scsi_tmf_21
   167 ?        00:00:00 scsi_eh_22
   168 ?        00:00:00 scsi_tmf_22
   169 ?        00:00:00 scsi_eh_23
   170 ?        00:00:00 scsi_tmf_23
   171 ?        00:00:00 scsi_eh_24
   172 ?        00:00:00 scsi_tmf_24
   173 ?        00:00:00 scsi_eh_25
   174 ?        00:00:00 scsi_tmf_25
   175 ?        00:00:00 scsi_eh_26
   176 ?        00:00:00 scsi_tmf_26
   177 ?        00:00:00 scsi_eh_27
   178 ?        00:00:00 scsi_tmf_27
   179 ?        00:00:00 scsi_eh_28
   180 ?        00:00:00 scsi_tmf_28
   181 ?        00:00:00 scsi_eh_29
   182 ?        00:00:00 scsi_tmf_29
   183 ?        00:00:00 scsi_eh_30
   184 ?        00:00:00 scsi_tmf_30
   185 ?        00:00:00 scsi_eh_31
   186 ?        00:00:00 scsi_tmf_31
   214 ?        00:00:00 scsi_eh_32
   215 ?        00:00:00 scsi_tmf_32
   218 ?        00:00:00 kworker/0:1H
   227 ?        00:00:10 jbd2/sda1-8
   228 ?        00:00:00 ext4-rsv-conver
   368 ?        00:00:00 upstart-udev-br
   372 ?        00:00:00 systemd-udevd
   477 ?        00:00:13 dbus-daemon
   516 ?        00:00:00 bluetoothd
   517 ?        00:00:00 systemd-logind
   532 ?        00:00:06 rsyslogd
   533 ?        00:00:00 krfcommd
   544 ?        00:00:07 avahi-daemon
   545 ?        00:00:00 avahi-daemon
   552 ?        00:00:00 upstart-file-br
   576 ?        00:00:00 cups-browsed
   591 ?        00:00:00 ttm_swap
   722 ?        00:00:00 ModemManager
   749 ?        00:00:18 NetworkManager
   755 ?        00:00:03 polkitd
   850 ?        00:00:00 upstart-socket-
   883 tty4     00:00:00 getty
   887 tty5     00:00:00 getty
   888 ?        00:00:35 thermald
   894 tty2     00:00:00 getty
   895 tty3     00:00:00 getty
   898 tty6     00:00:00 getty
   950 ?        00:00:01 cron
   953 ?        00:00:08 kerneloops
   959 ?        00:00:17 acpid
   970 ?        00:00:01 whoopsie
   992 ?        00:07:27 vmtoolsd
  1102 tty1     00:00:00 getty
  1133 ?        00:00:00 lightdm
  1145 tty7     00:00:18 Xorg
  1148 ?        00:00:01 accounts-daemon
  1153 ?        00:00:12 dnsmasq
  1295 ?        00:00:00 kauditd
  1372 ?        00:00:01 upowerd
  1419 ?        00:00:03 rtkit-daemon
  1623 ?        00:00:00 colord
  1700 ?        00:00:00 lightdm
  1704 ?        00:00:01 init
  1788 ?        00:00:06 dbus-daemon
  1800 ?        00:00:00 upstart-event-b
  1812 ?        00:00:00 window-stack-br
  1813 ?        00:00:00 gnome-keyring-d
  1822 ?        00:00:00 bamfdaemon
  1831 ?        00:00:00 at-spi-bus-laun
  1836 ?        00:00:01 upstart-dbus-br
  1838 ?        00:00:01 upstart-dbus-br
  1840 ?        00:00:00 upstart-file-br
  1844 ?        00:00:00 dbus-daemon
  1847 ?        00:00:00 at-spi2-registr
  1850 ?        00:00:00 ibus-daemon
  1868 ?        00:00:00 gvfsd
  1874 ?        00:00:00 dconf-service
  1892 ?        00:00:00 ibus-dconf
  1893 ?        00:00:00 ibus-ui-gtk3
  1895 ?        00:00:00 ibus-x11
  1921 ?        00:00:00 gconfd-2
  1939 ?        00:00:00 ibus-engine-sim
  1966 ?        00:00:09 unity-settings-
  1972 ?        00:00:00 hud-service
  1975 ?        00:00:00 gnome-session
  1980 ?        00:00:19 unity-panel-ser
  2052 ?        00:00:00 indicator-keybo
  2054 ?        00:00:00 indicator-messa
  2056 ?        00:00:00 indicator-bluet
  2058 ?        00:00:00 indicator-power
  2060 ?        00:00:07 indicator-datet
  2065 ?        00:00:00 indicator-sound
  2069 ?        00:00:00 indicator-print
  2070 ?        00:00:01 indicator-sessi
  2085 ?        00:00:01 indicator-appli
  2099 ?        00:00:00 pulseaudio
  2103 ?        00:00:00 evolution-sourc
  2135 ?        00:00:30 notify-osd
  2144 ?        00:00:10 compiz
  2157 ?        00:00:01 evolution-calen
  2165 ?        00:00:13 nm-applet
  2167 ?        00:00:00 unity-fallback-
  2170 ?        00:00:07 nautilus
  2184 ?        00:00:00 gvfsd-metadata
  2209 ?        00:00:00 gvfs-udisks2-vo
  2212 ?        00:00:01 udisksd
  2222 ?        00:00:00 gvfs-afc-volume
  2227 ?        00:00:00 gvfs-mtp-volume
  2232 ?        00:00:00 gvfs-gphoto2-vo
  2249 ?        00:00:00 gvfsd-burn
  2267 ?        00:00:06 gvfsd-trash
  2284 tty8     02:38:49 Xorg
  2339 ?        00:00:00 lightdm
  2415 ?        00:00:00 telepathy-indic
  2425 ?        00:00:03 mission-control
  2442 ?        00:00:00 gnome-keyring-d
  2444 ?        00:00:04 init
  2528 ?        00:00:29 dbus-daemon
  2539 ?        00:00:00 upstart-event-b
  2556 ?        00:00:02 window-stack-br
  2558 ?        00:00:55 bamfdaemon
  2560 ?        00:00:00 at-spi-bus-laun
  2575 ?        00:00:07 upstart-dbus-br
  2577 ?        00:00:01 upstart-dbus-br
  2579 ?        00:00:04 dbus-daemon
  2580 ?        00:00:00 upstart-file-br
  2584 ?        00:00:17 at-spi2-registr
  2588 ?        00:17:15 ibus-daemon
  2607 ?        00:00:00 gvfsd
  2608 ?        00:00:12 unity-settings-
  2613 ?        00:02:19 hud-service
  2619 ?        00:00:04 gnome-session
  2624 ?        00:00:00 ibus-dconf
  2627 ?        00:00:00 gvfsd-fuse
  2628 ?        00:01:26 ibus-ui-gtk3
  2630 ?        00:02:05 unity-panel-ser
  2635 ?        00:00:00 ibus-x11
  2717 ?        00:00:00 indicator-messa
  2720 ?        00:00:03 indicator-keybo
  2721 ?        00:00:00 indicator-bluet
  2725 ?        00:00:00 indicator-power
  2727 ?        00:00:08 indicator-datet
  2730 ?        00:00:00 indicator-sound
  2734 ?        00:00:02 indicator-print
  2736 ?        00:00:01 indicator-sessi
  2758 ?        00:00:01 indicator-appli
  2761 ?        00:00:00 dconf-service
  2765 ?        00:00:02 pulseaudio
  2774 ?        00:00:00 evolution-sourc
  2789 ?        00:01:51 ibus-engine-sim
  2810 ?        00:00:31 notify-osd
  2820 ?        01:35:17 compiz
  2827 ?        00:00:02 polkit-gnome-au
  2828 ?        00:00:14 nm-applet
  2829 ?        00:01:10 nautilus
  2835 ?        00:00:02 unity-fallback-
  2840 ?        00:13:26 vmtoolsd
  2852 ?        00:00:01 evolution-calen
  2855 ?        00:00:07 zeitgeist-datah
  2860 ?        00:00:00 zeitgeist-daemo
  2868 ?        00:00:06 zeitgeist-fts
  2879 ?        00:00:00 cat
  2894 ?        00:00:00 gvfs-udisks2-vo
  2910 ?        00:00:00 gvfs-afc-volume
  2915 ?        00:00:00 gvfs-mtp-volume
  2919 ?        00:00:00 gconfd-2
  2921 ?        00:00:00 gvfs-gphoto2-vo
  2926 ?        00:00:00 gvfsd-trash
  2934 ?        00:00:00 gvfsd-burn
  2959 ?        00:00:02 telepathy-indic
  2968 ?        00:00:03 mission-control
  2988 ?        00:00:10 zeitgeist-datah
  2993 ?        00:00:02 zeitgeist-daemo
  3000 ?        00:00:08 zeitgeist-fts
  3006 ?        00:00:00 cat
  3012 ?        00:00:04 unity-scope-hom
  3023 ?        00:00:09 unity-scope-loa
  3025 ?        00:00:00 unity-files-dae
  3043 ?        00:00:07 unity-music-dae
  3102 ?        00:00:02 gvfsd-http
  3226 ?        00:00:04 update-notifier
  3355 ?        00:00:00 unity-webapps-s
  3370 ?        00:12:00 gnome-terminal
  3387 ?        00:00:00 gnome-pty-helpe
  3427 ?        00:00:01 deja-dup-monito
  3446 ?        00:00:01 deja-dup-monito
  3475 ?        00:00:01 oosplash
  3493 ?        00:01:35 soffice.bin
  3514 ?        00:01:13 evince
  3521 ?        00:00:00 evinced
  3526 ?        00:00:00 gvfsd-metadata
 14635 ?        00:00:00 kworker/0:1
 15945 pts/0    00:00:03 bash
 19037 ?        00:00:18 file-roller
 21481 ?        00:00:15 gedit
 23941 ?        00:00:29 evince
 28544 pts/40   00:00:02 bash
 29947 pts/41   00:00:00 bash
 33016 ?        00:01:08 tmux
 33017 pts/42   00:00:00 bash
 43140 ?        00:11:39 sublime_text
 43155 ?        00:00:44 plugin_host
 43466 ?        00:00:00 cupsd
 43469 ?        00:00:00 dbus
 43470 ?        00:00:00 dbus
 57419 ?        00:00:00 kworker/u256:2
 57576 ?        00:00:00 dhclient
 58451 pts/40   00:00:00 vim
 59473 ?        00:00:02 kworker/u256:0
 59688 ?        00:00:00 kworker/0:2
 59859 ?        00:00:00 kworker/0:0
 59861 pts/0    00:00:00 ps
